<!doctype html>
<html>
	<head>
		<title>File backup</title>
		<link rel="shortcut icon" href="favicon.png">
		<style>
		* { margin: 0; padding: 0; box-sizing: border-box; user-select: none; }
		body{font-family: 'Open Sans', sans-serif; background:#3498db; margin: 0 auto 0 auto; width:100%; text-align:center; margin: 20px 0px 20px 0px;}
		p{font-size:12px;text-decoration: none;color:#ffffff;}
		h1{font-size:1.5em;  color:#525252;}
		.box{background:white;width:300px;border-radius:6px;margin: 0 auto 0 auto;padding:0px 0px 70px 0px;border: #2980b9 4px solid; }
		.username{background:#ecf0f1;border: #ccc 1px solid;border-bottom: #ccc 2px solid;padding: 8px;width:250px;color:#AAAAAA;
  				margin-top:10px;font-size:1em;border-radius:4px;}
		.password{border-radius:4px;background:#ecf0f1;border: #ccc 1px solid;padding: 8px;width:250px;font-size:1em;}
		.login-btn{background:#2ecc71;width:125px;padding-top:5px;padding-bottom:5px;color:white;border-radius:4px;border: #27ae60 1px solid;
  			margin-top:20px;margin-bottom:20px;float:left;margin-left:16px;font-weight:800;font-size:0.8em;}
		.login-btn:hover{background:#2CC06B;}
		.register-btn{float:left;background:#3498db;width:125px;  padding-top:5px;padding-bottom:5px;color:white;border-radius:4px;border: #2980b9 1px solid;
  				margin-top:20px;margin-bottom:20px;margin-left:10px;font-weight:800;font-size:0.8em;}
		.register-btn:hover{background:#3594D2;}
		</style>
	</head>
	<body onload=start()>
		<!-- UI layout -->
		
		<div class="ui-container">
			<div class="box">
				<input class="username" name="username" type="text" placeholder="username"/>
				<input class="password" name="password" type="password" placeholder="password"/>
				<p id="notify">Invalid username and / or password</p>
				<button class="login-btn">Login</button>
				<button class="register-btn">Register</button>
			</div>
		</div>

		<!-- Connect UI actions to Go functions -->
		<script>
			const container = document.querySelector('.ui-container');
			const loginBtn = document.querySelector('.login-btn');
			const registerbtn = document.querySelector('.register-btn');
			
			// We use async/await because Go functions are asynchronous
			const render = async () => {
				// switch page when call render.
				container.innerText = `${await window.menu()}`;
			};

			loginBtn.addEventListener('click', async () => {
				let notify = document.querySelector("#notify");
				notify.style.visibility = "hidden";
				let username = document.querySelector('.username');
				let password= document.querySelector('.password');			
				
				if (await login(username.value, password.value)){
					render();
				} else {
					username.classList.add("invalid");
					password.classList.add("invalid");
					notify.style.visibility = "visible";
				}
			});
			registerbtn.addEventListener('click', async () => {
				let notify = document.querySelector("#notify");
				notify.style.visibility = "hidden";
				let username = document.querySelector('.username');
				let password= document.querySelector('.password');			
				let redirect = await register(username.value, password.value); // Call Go function
				if(redirect) {
					//the user can login, go to next page
					render();
				} else {
					//incorrect or invalid user
					username.classList.add("invalid");
					password.classList.add("invalid");
					notify.style.visibility = "visible";
				}
			});
		</script>
	</body>
</html>
